<html>
<head>
    <style>
        h1{
font-size: 40px;
color:aqua;
background-color: black;
padding:10px;
border-color:chartreuse ;
border-radius: 20px;
 }
        h3{
font-size: 40px;
color:blueviolet;
background-color: black;
padding:10px;
border-color:blue ;
border-radius: 20px;
}
h2{
font-size: 40px;
color:rgb(234, 0, 255);
background-color: rgb(0, 0, 0);
padding:10px;
border-color:darkgoldenrod ;
border-radius: 20px;
}
    body
    {  
        background-repeat:no-repeat;
        background-attachment: fixed;
        background-size: auto;

}
    </style>
    <title>My Family</title>
</head>        
 <body > 
     <center>
    <h1 background="C:\Users\91832\Pictures\venkatesh photo.jpg"> Ramesh Babu
        Lakshmi
        venkatesh
        Gayathri
        Hemanth
    </h1>
    <h2>Lakshmi</h2>
   
    <h3>Venkatesh</h3>
    <h4>Hemanth</h4>
    <h5>Gayathri</h5>
</center>
</body>
</html>